# port of the opensearch interface
server.port=@LOCAL_SERVER_PORT@

# max. number of returned hits per page
max.requested.hits=@MAX_REQUESTED_HITS@

# interface url displayed in search results
# use this in case of application hiding via an proxy
proxy.url=@PROXY_URL@

# url to display detailed view of metadata results 
# use this in case of providing links to details of metadata results
# only makes sence, if the query has the parameter xml=0
metadata.details.url=@METADATA_DETAILS_URL@

# enable/disable caching during bus queries
enable.caching=@ENABLE_CACHING@

# max timeout for ibus search queries. 
# After timeout milliseconds the ibus must interrupt iplug search processes.
ibus.search.max.timeout=60000

# metadata access URL pattern
# used by the ATOM download service
metadata.access.url=@METADATA_ASSESS_URL@

# atom download service access url
atom.download.service.url=@ATOM_DOWNLOAD_SERVICE_URL@

# atom download service feed access url extension pattern
atom.download.service.feed.extension=/service/{uuid}

# atom download dataset feed access url extension pattern
atom.download.dataset.feed.extension=/dataset/{servicefeed-uuid}/{uuid}

# atom download opensearch definition url extension pattern
atom.download.opensearch.definition.extension=/opensearch-definition/{uuid}