PeerName=
IsCommunicationServer=false
ServerName.1=
Server.1=
Proxy=
UseProxy=false
MaxThreadCount=100
MaxMessageSize=1048576
MessageHandleTimeout=10
ConnectTimeout=10
KeystorePassword=password
Keystore=torwald-iplug-management.keystore
IsSecure=false