#the default jxta properties
#bus-url=wetag:///kug-group:kug-ibus
#jxta-configuration=/jxta.kug-extern.properties

# kst testsystem from extern
bus-url=wetag:///torwald-ibus:ibus-torwald
jxta-configuration=/jxta.kug-test-extern.properties